TABLE_NAME='users'

GLUE_ROLE_ARN=arn:aws:iam::XXXX:role/Lab3
ACCOUNT="XXXX"

GLUE_BUCKET=<BUCKETNAME>

JOB_NAME=hudi-glue-script-template

GLUE_SCRIPT_PYTHON_FILE_NAME="glue-script.py"
LOCAL_PATH_GLUE_SCRIPT="glue-script.py"
S3_PREFIX_GLUE_SCRIPT="Scripts/"

S3_PREFIX_JAR_FILE_SCRIPT="jar/"
LOCAL_PATH_JAR_FILE_1="./jars/hudi-spark3-bundle_2.12-0.9.0.jar"
LOCAL_PATH_JAR_FILE_2="./jars/spark-avro_2.12-3.0.1.jar"